#######################################
############  usuário  ################
#######################################

# Criar usuário
POST http://127.0.0.1:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "teste",
    "email": "teste@gmail.com",
    "senha": "1234"
}

#######################################
# Pegar usuário
GET http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

#############################################
# Pegar usuário pelo nome
GET http://127.0.0.1:8000/usuario/nome?nome=teste HTTP/1.1
content-type: application/json

#######################################
# Pegar endereços do usuário
GET http://127.0.0.1:8000/usuario/1/enderecos HTTP/1.1
content-type: application/json

#############################################
# Deletar usuário pelo id
DELETE http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

#############################################
# Pegar e-mails com o mesmo domínio
GET http://127.0.0.1:8000/usuarios/emails/?dominio=gmail.com HTTP/1.1
content-type: application/json

#######################################
############  endereço  ###############
#######################################

# Criar endereço
POST http://127.0.0.1:8000/endereco/1 HTTP/1.1
content-type: application/json


{
    "id": 1,
    "rua": "Rua 1",
    "cep": "99999-999",
    "cidade": "Paraíba",
    "estado": "PB"
}

#############################################
# Deletar endereço
DELETE http://127.0.0.1:8000/usuario/1/endereco/1 HTTP/1.1
content-type: application/json


#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto HTTP/1.1
content-type: application/json

{
    "id": 2,
    "nome": "Oreo",
    "descricao": "Biscoito doce",
    "preco": 5.99
}


#############################################
# Deletar produto pelo id
DELETE http://127.0.0.1:8000/produto/2/ HTTP/1.1
content-type: application/json

#######################################
############  carrinho  ###############
#######################################

#############################################
# Adicionar ao carrinho
POST http://127.0.0.1:8000/carrinho/1/2/ HTTP/1.1
content-type: application/json

#############################################
# Retornar carrinho
GET http://127.0.0.1:8000/carrinho/1/ HTTP/1.1
content-type: application/json

#############################################
# Retornar total do carrinho
GET http://127.0.0.1:8000/carrinho/total/1/ HTTP/1.1
content-type: application/json

