#######################################
############  usuário  ################
#######################################

# Criar usuário
POST http://127.0.0.1:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "teste",
    "email": "teste@gmail.com",
    "senha": "1234"
}

#######################################
# Pegar usuário
GET http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

#############################################
# Pegar usuário pelo nome
GET http://127.0.0.1:8000/usuario/nome?nome=teste HTTP/1.1
content-type: application/json

#############################################
# Deletar usuário pelo id
DELETE http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

#############################################
# Pegar e-mails com o mesmo domínio
GET http://127.0.0.1:8000/usuarios/emails/?dominio=gmail.com HTTP/1.1
content-type: application/json

#######################################
############  endereço  ###############
#######################################

# Criar endereço
POST http://127.0.0.1:8000/endereco/1 HTTP/1.1
content-type: application/json

{
    "rua": "Rua Ladrilhada",
    "cep": "99999-999",
    "cidade": "Paraíba",
    "estado": "PB"
}

#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto HTTP/1.1
content-type: application/json

{
    "id": 4,
    "nome": "Sorvete",
    "descricao": "Doce gelado",
    "preco": 9.99
}

#######################################
# Pegar produto pelo ID
GET http://127.0.0.1:8000/produto?id=1 HTTP/1.1
content-type: application/json

#############################################
# Deletar produto pelo id
DELETE http://127.0.0.1:8000/produto/4/ HTTP/1.1
content-type: application/json